<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Cantilever</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    

<!--    <h1>Form Control</h1>
<form action="">
<label for="email">Your Email</label>
<input type="email" id="email" name="email" placeholder="Email" required>
<label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Password" required>
<button type="submit">Sign in</button>


<h2>Other form controls</h2>
<form action="">
    <label for="subscription">You agree with all terms and conditions</label>
    <input type="checkbox" name="agree" id="subscription">
    <input type="range" min="0" max="10" name="volumelevel">
    <textarea rows="10" cols="10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt accusamus architecto harum quasi fugit, autem in aspernatur, ipsum, saepe nobis excepturi! Quo quidem, animi delectus vel harum fuga officiis!</textarea>
<button>submit</button>

</form> 
<h1>Form Controls</h1>
    <form action=""">
    <label for="dish">Select your answer</label>
    <select name="dish" id="dish">
        <option value="dog">Pet</option>
        <option value="cat">Bad Pet</option>
        <option value="duck">Main Dish</option>
        <option value="pig">Not a food</option>
    </select>
    <button>select</button>
    <label for="phone">Call me</label>
    <input type="radio" id="phone" name="contact" value="phone">
    <label for="sms">SMS</label>
    <input type="radio" id="sms" name="contact">
    <label for="email">Email</label>
    <input type="radio" id="email" name="contact" value="email">
    </form>
    <h1>Give me a size of 60 px, center align my text, change my font to sans serif</h1>
    <h2>Make me italized, give me font of 50px, make me shadow of purple</h2>
   <h3>Make my font indie flower from google fonts, make me some shade of pink, 35 font size</h3>
    <form action="/clp">
        <div>
    <label for="text">Course Title</label>
    <input type="text" id="text" name="text" required>
</div>
<div>
    <label for="description">Course Description</label>
    <textarea name="description" id="description" cols="30" rows="10"></textarea>
</div>
<div>
<label for="skilllevel">Skill Level</label>
<select name="skilllevel" id="skilllevel">
<option value="A1">Beginner Level</option>
<option value="B1">Fluent Speaker </option>
</select>
</div>
<div>
    <label for="agree">Ready to start?</label>
    <input type="checkbox" id="agree">
</div>
<div>
    <button>submit</button>
</div>
<p><em>Lorem</em> ipsum dolor sit amet <span>adipisicing elit</span>. Harum repellendus eos non, fugiat nemo architecto labore vero dolor quo eveniet ratione voluptas sint illum, earum corrupti laborum, voluptatibus quia! Accusantium?</p>
</form>


<div>
<ul>
<li id="smile">Buy ticket as a sale representative. <span class="buy"> <a href="https://google.com">Buy</a></span></li>
<li id="rocket">Buy ticket as an entrepreneur. <span class="buy">Buy</span></li>
<li id="sad">Buy ticket as a start up company. <span class="buy">Buy</span></li>
<li id="sun">Buy ticket as an enterprise. <span class="buy">Buy</span></li>
</ul>
</div>


<h1><span id="leafy">Leafy</span> seadragon</h1>
<p>The leafy seadragon <span class="latin"> (Phycodurus eques) </span> is the only member of the genus <span class="latin"> Phycodurus </span> and if a marine fish in the family <span class="latin"> Syngathidae </span> which includes seadragons, pipefish, and seahorses. [2]
</p>
<H2>What is next?</H2>

<div>
<h2>Description</h2>
<p> Much like the <a href="https://en.wikipedia.org/wiki/seahorse">seahorse</a>, the leafy seadragon's name is derived from its resemblance to another creature (in this case, the mythical dragon). While not large, they are slightly larger that most seahorses, growing to about 20-24</p>
<h2>About Us</h2>
</div>


<h1 class="bright">Maggy's Ice Cream Shop</h1>

<div>
<h2 class="bright">Flavors</h2>
<ul id="flavors">
    <li>Chovolate - <span>$2</span></li>
    <li>Vanila - <span>$2</span></li>
    <li>Mint Cholocalte - <span>$2</span></li>
    <li>Honey Lavender - <span>$2</span></li>
</ul>
</div>

<div>
<h2 class="size">Sizes</h2>
<ul id="sizes">
    <li>Small</li>
    <li>Medium</li>
    <li>Family size</li>
    <li>Large</li>
</ul>
</div>

<div>
<ul id="links">
    <li><a href="https://facebook.com">Facebook</a></li>
    <li><a href="https://mozilla.org">MDN</a></li>
    <li><a href="https://wikipedia.org">Wikipedia</a></li>
    <li><a href="https://instagram.com">Instagram</a></li>
</ul>
</div>

<div id="submit">
    <input type="name">
    <input type="email">
    <button><span id="submit2">submit</span></button>
</div>

<div id="marketing">
<h1>open daily 4am - 4pm</h1>
<h2>banana peel now open!</h2>
<p>Winter has seriously delivered so far, and Banana Peel is now open for the season!</p>
<button>lift & terrain status</button>
</div>
-->


</body>
</html>